<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason Weis - UI Component Library</title>
    <link rel="stylesheet" href="styles/main.css">
    <script
      src="https://kit.fontawesome.com/242ae33d0d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    >
  </head>
  <body>
    <header>
      <div class="navbar">
        <h1>Mason Weis</h1>
        <!-- <nav>
          <ul class="navLinks">
            <li><a href="#buttonsSection">Buttons</a></li>
            <li><a href="#cardsSection">Cards</a></li>
            <li><a href="#navSection">Navigation</a></li>
            <li><a href="#formSection">Forms</a></li>
            <li><a href="#interactiveSection">Interactions</a></li>
          </ul>
        </nav>
        <div class="hamburgerDiv" aria-label="menu">
          <button class="hamburger">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div> -->
        <div class="toggle">
          <i class="fa-regular fa-moon"></i>
        </div>
      </div>
    </header>
    <main>
      <section id="buttonsSection">
        <h2>Buttons</h2>
        <div class="snippetLink">
          <i class="fa-brands fa-github"></i>
          <p>View on Github</p>
        </div>
        <div class="buttonContainer">
          <button class="buttonPrimary buttonClass topButtons">Click Me</button>
          <button class="buttonSecondary buttonClass topButtons ">Or Me</button>
          <button class="buttonDisabled buttonClass topButtons">Nope!</button>
        </div>
      </section>
      <!-- <section id="cardsSection">
        <h2>Cards</h2>
        <div class="snippetLink">
          <i class="fa-brands fa-github"></i>
          <p>View on Github</p>
        </div>
        <div class="cardsContainer">
          <div class="imageCard">
            <img
              src="assets/chicago-skyline.jpg"
              alt="placeholder-image"
            >
            <div class="imageCardContent">
              <h3>Chicago, IL</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer ac turpis in lorem
                                luctus luctus. Duis eget nisi vel justo
                                facilisis pharetra. Sed euismod magna non ex
                                blandit, a pharetra orci vehicula.
              </p>
            </div>
            <div class="cardInteraction">
              <button class="buttonClass buttonPrimary readMore">Read More</button>
              <button class="buttonClass shareButton"><i class="fa-solid fa-ellipsis-vertical"></i></button>
            </div>
          </div>
          <div class="profileCard">
            <div class="profileHeader">
              <img
                src="https://geekflare.com/wp-content/uploads/2023/03/img-placeholder.png"
                alt="placeholder-image"
              >
              <div class="nameAndTags">
                <h3>Mason Weis</h3>
                <h4>Front-End Developer</h4>
                <ul>
                  <li>Tag 1</li>
                  <li>Tag 2</li>
                  <li>Tag 3</li>
                </ul>
              </div>
            </div>
            <div class="bio">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae illo illum repudiandae a, voluptatum voluptate quo porro unde, fugit voluptatem eum. Sapiente tempora, voluptatem non optio obcaecati itaque et.</p>
            </div>
            <div class="socialLinks">
              <button class="buttonClass buttonPrimary">Social Link 1</button>
              <button class="buttonClass buttonPrimary">Social Link 2</button>
              <button class="buttonClass buttonPrimary">Social Link 3</button>
            </div>
          </div>
        </div>
      </section>
      <section id="navSection">
        <h2>Nav Elements</h2>
        <div class="snippetLink">
          <i class="fa-brands fa-github"></i>
          <p>View on Github</p>
        </div>
        <div class="navContainer">
          <div class="sampleNav">
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </div>
          <hr class="simpleDivider">
          <div class="sampleHamburger hamburgerDiv" aria-label="menu">
            <button class="hamburger">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
      </section>
      <section id="formSection">
        <h2>Form Elements</h2>
        <div class="snippetLink">
          <i class="fa-brands fa-github"></i>
          <p>View on Github</p>
        </div>
        <div class="sampleForm">
          <form>
            <div class="topContent">
              <h3>Contact</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eligendi nostrum corporis vel nisi.</p>
            </div>
            <div class="nameInput">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required class="inputClass">
            </div>
            <div class="messageInput">
              <label for="message">Message:</label>
              <textarea id="message" name="message" required class="inputClass"></textarea>
            </div>
            <div class="selectInput">
              <label for="selectMenu">Select Menu</label>
              <select id="selectMenu" name="selectMenu" class="inputClass">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
              </select>
            </div>
            <div class="radioInput">
              <div class="radioField">
                <input type="radio" id="radio" name="radio" value="option1">
                <label for="radio">Radio Button</label>
              </div>
              <div class="radioField">
                <input type="radio" id="radio" name="radio" value="option2">
                <label for="radio">Radio Button</label>
              </div>
              <div class="radioField">
                <input type="radio" id="radio" name="radio" value="option3">
                <label for="radio">Radio Button</label>
              </div>
            </div>
            <div class="checkboxInput">
              <div class="checkboxField">
                <input type="checkbox" id="checkbox" name="checkbox">
                <label for="checkbox">I agree to the terms and conditions</label>
              </div>
              <div class="checkboxField">
                <input type="checkbox" id="checkbox" name="checkbox">
                <label for="checkbox">I promise I agree to the terms and conditions</label>
              </div>
              <div class="checkboxField">
                <input type="checkbox" id="checkbox" name="checkbox">
                <label for="checkbox">Seriously. I really really promise</label>
              </div>
            </div>
            <button type="submit" class="buttonClass buttonPrimary">Submit</button>
          </form>
        </div>
      </section>
      <section id="interactiveSection">
        <h2>Interactive Elements</h2>
        <section id="themeSwitcherSection">
          <h3>Theme Switcher</h3>
          <div class="snippetLink">
            <i class="fa-brands fa-github"></i>
            <p>View on Github</p>
          </div>
          <div class="toggleContainer">
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
            </label>
          </div>
        </section>
        <section id="miscSection">
          <h3>Misc. Utilities</h3>
          <section id="tooltipsSection">
            <h4>Tooltips</h4>
            <hr class="underline">
            <div class="snippetLink">
              <i class="fa-brands fa-github"></i>
              <p>View on Github</p>
            </div>
            <div class="tooltipContainer">
              <ul class="tooltipList">
                <li class="tooltip1">Text</li>
                <li class="tooltip2">Text</li>
                <li class="tooltip3">Text</li>
                <li class="tooltip4">Text</li>
                <li class="tooltip5">Text</li>
              </ul>
            </div>
          </section>
          <section id="accordionsSection">
            <h4>Accordions</h4>
            <hr class="underline">
            <div class="snippetLink">
              <i class="fa-brands fa-github"></i>
              <p>View on Github</p>
            </div>
            <div class="acccordionContainer">
              <button class="accordion">Section 1</button>
              <div class="panel">
                <p>Lorem ipsum...</p>
              </div>
              <button class="accordion">Section 2</button>
              <div class="panel">
                <p>Lorem ipsum...</p>
              </div>
              <button class="accordion">Section 3</button>
              <div class="panel">
                <p>Lorem ipsum...</p>
              </div>
            </div>
          </section>
          <section id="modalsSection">
            <h4>Modals</h4>
            <hr class="underline">
            <div class="snippetLink">
              <i class="fa-brands fa-github"></i>
              <p>View on Github</p>
            </div>
          </section>
          <section id="loadersSection">
            <h4>Loaders & Spinners</h4>
            <hr class="underline">
            <div class="snippetLink">
              <i class="fa-brands fa-github"></i>
              <p>View on Github</p>
            </div>
          </section>
          <section id="breadcrumbsSection">
            <h4>Breadcrumbs</h4>
            <hr class="underline">
            <div class="snippetLink">
              <i class="fa-brands fa-github"></i>
              <p>View on Github</p>
            </div>
          </section>
        </section>
      </section> -->
    </main>
    <footer>
      <div class="footerContent">
        <h2>Mason Weis</h2>
        <div class="footerLinks">
          <a
            href="https://github.com/msnws"
            target="_blank"
          ><i class="fa-brands fa-github"></i></a>
          <a
            href="https://www.linkedin.com/in/mason-weis/"
            target="_blank"
          ><i class="fa-brands fa-linkedin"></i></a>
          <a
            href="mailto:mason@mason-weis.com"
            target="_blank"
          ><i class="fa-solid fa-envelope"></i></a>
        </div>
      </div>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>